:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
    
    --themeDotBorder:#24292e;
    --previewBg:rbg(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;

    --buttonColor:black;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 2s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin:0 auto
}

.greeting-wrapper{
    display: grid;

    justify-content: center;
    align-content: center;
    
    min-height: 10em;

}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);

}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}


.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2ACa3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area:left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px groove var(--borderColor)
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    margin: 5px;
    cursor: pointer;
    border:2px solid var(--themeDotBorder)
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}


#settings-notes{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
    
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    
    padding-top: 50px;
    padding-bottom: 50px;
}

.txt-type > .txt{
    border-right:0.2rem solid #777 ;
}
    
    
#preview-shadow{
    background-color: var(--previewShadow);
    max-width: 300px;
    height: 120px;
    padding-left: 30px;
    padding-top: 30px;
}
    
#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding:15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position:absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}


@media screen and (max-width:800px){   
    .intro-wrapper{   
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper '
            'left-column '
            'right-column ';
    }

    .right-column{
        justify-content: center;
    }

}